<html>
  <head>
    <meta charset="utf-8" />
    <title>Invoice</title>
    <style>
      /* content editable */

      *[contenteditable] {
        border-radius: 0.25em;
        min-width: 1em;
        outline: 0;
      }

      *[contenteditable] {
        cursor: pointer;
      }
      span[contenteditable] {
        display: inline-block;
      }
      /* heading */
      h1 {
        font: bold 100% sans-serif;
        letter-spacing: 0.5em;
        text-align: center;
        text-transform: uppercase;
      }

      /* table */

      table {
        font-size: 75%;
        table-layout: fixed;
        width: 100%;
      }
      table {
        border-collapse: separate;
        border-spacing: 2px;
      }
      th,
      td {
        border-width: 1px;
        padding: 0.5em;
        position: relative;
        text-align: left;
      }
      th,
      td {
        border-radius: 0.25em;
        border-style: solid;
      }
      th {
        background: #eee;
        border-color: #bbb;
      }
      td {
        border-color: #ddd;
      }

      /* page */

      html {
        font: 16px/1 'Open Sans', sans-serif;
        overflow: auto;
        padding: 0.5in;
      }
      html {
        background: #999;
        cursor: default;
      }

      /* header */

      header {
        margin: 0 0 3em;
      }
      header:after {
        clear: both;
        content: '';
        display: table;
      }

      header h1 {
        background: #000;
        border-radius: 0.25em;
        color: #fff;
        margin: 0 0 1em;
        padding: 0.5em 0;
      }
      header address {
        float: left;
        font-size: 75%;
        font-style: normal;
        line-height: 1.25;
        margin: 0 1em 1em 0;
      }
      header address p {
        margin: 0 0 0.25em;
      }
      header span,
      header img {
        display: block;
        float: right;
      }
      header span {
        margin: 0 0 1em 1em;
        max-height: 25%;
        max-width: 60%;
        position: relative;
      }

      /* article */

      article,
      article address,
      table.meta,
      table.inventory {
        margin: 0 0 3em;
      }
      article:after {
        clear: both;
        content: '';
        display: table;
      }
      article h1 {
        clip: rect(0 0 0 0);
        position: absolute;
      }

      article address {
        float: left;
        font-size: 125%;
        font-weight: bold;
      }

      /* table meta & balance */

      table.meta,
      table.balance {
        float: right;
        width: 36%;
      }
      /* table meta */

      table.meta th {
        width: 40%;
      }
      table.meta td {
        width: 60%;
      }

      /* table items */

      table.inventory {
        clear: both;
        width: 100%;
      }
      table.inventory th {
        font-weight: bold;
        text-align: center;
      }

      table.inventory td:nth-child(1) {
        width: 26%;
      }
      table.inventory td:nth-child(2) {
        width: 38%;
      }
      table.inventory td:nth-child(3) {
        text-align: right;
        width: 12%;
      }
      table.inventory td:nth-child(4) {
        text-align: right;
        width: 12%;
      }
      table.inventory td:nth-child(5) {
        text-align: right;
        width: 12%;
      }

      /* table balance */

      table.balance th,
      table.balance td {
        width: 50%;
      }
      table.balance td {
        text-align: right;
      }

      /* aside */

      aside h1 {
        border: none;
        border-width: 0 0 1px;
        margin: 0 0 1em;
      }
      aside h1 {
        border-color: #999;
        border-bottom-style: solid;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Invoice</h1>
      <address contenteditable>
        <p>Company Name</p>
        <p>Address</p>
        <p>Phone number</p>
      </address>
      <span></span>
    </header>
    <article>
      <table class="meta">
        <tr>
          <th><span contenteditable>Invoice #</span></th>
          <td><span contenteditable>[INVOICE_ID]</span></td>
        </tr>
        <tr>
          <th><span contenteditable>Date</span></th>
          <td><span contenteditable>[DATE_INVOICE]</span></td>
        </tr>
        <tr>
          <th><span contenteditable>Amount Due</span></th>
          <td><span id="prefix" contenteditable>Rp.</span><span>[AMOUNT]</span></td>
        </tr>
      </table>
      <table class="inventory">
        <thead>
          <tr>
            <th><span contenteditable>Item</span></th>
            <th><span contenteditable>Quantity</span></th>
            <th><span contenteditable>Normal Price</span></th>
            <th><span contenteditable>Final Price</span></th>
          </tr>
        </thead>
        <tbody>
          [PRODUCT_LIST]
        </tbody>
      </table>
      <table class="balance">
        <tr>
          <th><span contenteditable>Total</span></th>
          <td><span data-prefix>Rp. </span><span>[TOTAL]</span></td>
        </tr>
      </table>
    </article>
  </body>
</html>
